[Background]
Color=24,32,48

[BackgroundFaint]
Color=17,23,35

[BackgroundIntense]
Color=28,38,57

[Color0]
Color=28,32,47

[Color0Faint]
Color=40,46,67

[Color0Intense]
Color=0,170,212

[Color1]
Color=0,135,165

[Color1Faint]
Color=0,170,212

[Color1Intense]
Color=173,58,173

[Color2]
Color=179,128,255

[Color2Faint]
Color=149,107,226

[Color2Intense]
Color=85,170,255

[Color3]
Color=0,170,127

[Color3Faint]
Color=0,159,117

[Color3Intense]
Color=0,124,91

[Color4]
Color=0,204,255

[Color4Faint]
Color=85,85,255

[Color4Intense]
Color=0,178,222

[Color5]
Color=184,61,94

[Color5Faint]
Color=203,68,106

[Color5Intense]
Color=207,69,108

[Color6]
Color=0,204,255

[Color6Faint]
Color=0,85,255

[Color6Intense]
Color=85,85,255

[Color7]
Color=186,200,223

[Color7Faint]
Color=0,170,212

[Color7Intense]
Color=255,170,127

[Foreground]
Color=211,218,227

[ForegroundFaint]
Color=204,211,220

[ForegroundIntense]
Color=0,164,137

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Vivid-Dark-Konsole
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
