[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=28,32,47
BackgroundNormal=24,32,48
DecorationFocus=0,161,197
DecorationHover=0,136,166
ForegroundActive=105,84,168
ForegroundInactive=139,145,157
ForegroundLink=0,172,211
ForegroundNegative=200,55,113
ForegroundNeutral=109,85,170
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=255,170,127

[Colors:Complementary]
BackgroundAlternate=28,32,47
BackgroundNormal=28,32,47
DecorationFocus=59,47,94
DecorationHover=98,78,157
ForegroundActive=105,84,168
ForegroundInactive=176,182,189
ForegroundLink=0,170,212
ForegroundNegative=200,55,113
ForegroundNeutral=109,85,170
ForegroundNormal=211,218,227
ForegroundPositive=132,154,114
ForegroundVisited=255,170,127

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=0,129,158
DecorationFocus=0,161,197
DecorationHover=0,136,166
ForegroundActive=105,84,168
ForegroundInactive=158,163,170
ForegroundLink=0,172,211
ForegroundNegative=200,55,113
ForegroundNeutral=109,85,170
ForegroundNormal=255,255,255
ForegroundPositive=0,170,127
ForegroundVisited=255,170,127

[Colors:Tooltip]
BackgroundAlternate=28,32,47
BackgroundNormal=24,32,48
DecorationFocus=0,161,197
DecorationHover=0,136,166
ForegroundActive=105,84,168
ForegroundInactive=139,145,157
ForegroundLink=0,172,211
ForegroundNegative=200,55,113
ForegroundNeutral=109,85,170
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=255,170,127

[Colors:View]
BackgroundAlternate=31,35,51
BackgroundNormal=21,29,43
DecorationFocus=0,161,197
DecorationHover=0,136,166
ForegroundActive=105,84,168
ForegroundInactive=139,145,157
ForegroundLink=0,172,211
ForegroundNegative=200,55,113
ForegroundNeutral=109,85,170
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=255,170,127

[Colors:Window]
BackgroundAlternate=28,32,47
BackgroundNormal=24,32,48
DecorationFocus=0,161,197
DecorationHover=0,136,166
ForegroundActive=105,84,168
ForegroundInactive=139,145,157
ForegroundLink=0,172,211
ForegroundNegative=200,55,113
ForegroundNeutral=109,85,170
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=255,170,127

[General]
ColorScheme=VividCyanDarkColorscheme
Name=Vivid-Cyan-Dark-Colorscheme
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=24,32,48
activeBlend=24,32,48
activeForeground=211,218,227
inactiveBackground=28,37,56
inactiveBlend=24,32,48
inactiveForeground=141,147,159
